<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="exp_0.tga" />
  </pages>
  <chars count="14">
    <char id="40" x="102" y="25" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="113" y="25" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="45" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="63" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="114" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="80" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="97" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="17" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="34" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="51" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="68" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="85" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="44" height="24" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
