<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="chubei_0.tga" />
  </pages>
  <chars count="16">
    <char id="37" x="0" y="25" width="19" height="21" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="11" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="51" y="45" width="17" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="20" y="25" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="112" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="37" y="24" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="54" y="24" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="71" y="24" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="88" y="24" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="105" y="24" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="47" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="17" y="47" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="34" y="46" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="22" y="0" width="44" height="23" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="74" x="67" y="0" width="44" height="23" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
